@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

@font-face {
    font-family: "impact";
    src: url(/public/font/impact.ttf);
}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: rgba(255, 255, 255, 0.6);
    --tertiary-color: #D1D1D1;
    --animation-duration: 24s;
    --services-totalItems: 8;
}

body,
html {
    background: url(/public/image/bg1.png) no-repeat center/cover;
    font-family: "impact";
    overflow-x: hidden;
}

ul {
    list-style: none;
}



img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

button {
    border: none;
    outline: none;
}

p {
    font-family: "Lato", sans-serif;
    color: white;
}

.container {
    max-width: 1350px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

}

.hdr-container {
    max-width: 1950px;
}



.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-30 {
    width: 30%;
    padding: 0 15px;
}

.col-70 {
    width: 70%;
    padding: 0 15px;
}

.title1 {
    max-width: 1200px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    letter-spacing: 0.5em;

}

.hdrTitle1 {
    font-size: clamp(4rem, 13.6vw, 15rem);
    color: rgba(255, 255, 255, 0.7);
}

.hdrTitle2 {
    font-size: clamp(3.5rem, 12.5vw, 12.86rem);
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 37, 226, 0.8);
    position: absolute;
    bottom: 20%;
    right: 50%;
    transform: translate(50%, 50%);
    z-index: 1;
}




.title2 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.title2::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 2px;
    background: rgba(255, 255, 255, 0.7);
    top: 90%;
    right: -54%;
    transform: translate(-50%, 50%);
}


.hdr1 {
    font-size: clamp(2.3rem, 6vw, 4.29rem);
    font-weight: normal;
    letter-spacing: 0.1em;
    color: transparent;
    -webkit-text-stroke: 1px rgba(209, 209, 209, 0.7);

}

.hdr2 {
    font-size: clamp(2rem, 5vw, 3.43rem);
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.1em;
    position: absolute;
    right: 0;
    bottom: -7%;
}


.title3 {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 30px;
    font-size: clamp(1rem, 1.2vw + 0.5rem, 1.45rem);
    color: var(--primary-color);
    text-transform: capitalize;
}

.title4 {
    font-family: "Lato", sans-serif;
    font-size: clamp(1rem, 1.1vw + 0.45rem, 1.2rem);
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);

}


/* 
---------------------------------------
Button
---------------------------------------
*/

.btn {
    position: relative;
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.29rem);
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 15px 30px;
    border-radius: 16px;
    text-transform: capitalize;
    background: transparent;
    overflow: hidden;
    color: var(--secondary-color);
    cursor: pointer;
    letter-spacing: 0.1em;
    line-height: 30px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    z-index: 1;
    user-select: none;

    &:hover {
        color: var(--primary-color);
    }
}

.btn::after {
    content: "";
    position: absolute;
    inset: 0;

    border-radius: 16px;
    padding: 1.5px;

    background: linear-gradient(to right,
            #FF25E2 49%,
            #2600FF 90%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;

    pointer-events: none;
    z-index: 2;
}



.btn svg {
    position: absolute;
    width: 24px;
    fill: var(--secondary-color);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn .arr-1 {
    right: 16px;
}

.btn .arr-2 {
    left: -25%;
}


.btn .text {
    position: relative;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn::before {
    content: "";
    position: absolute;
    inset: 1.5px;
    border-radius: calc(16px - 1.5px);
    width: 100%;
    height: 100%;
    background:
        linear-gradient(to right, #ff25e24f 49%, #2600ff43 90%) padding-box,
        linear-gradient(to bottom, #666666 0%, #000000 100%) border-box;
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;


}

.btn:active {
    scale: 0.9;
}

.btn:hover::before {
    transform: translateX(0);
}


.btn:hover .arr-1 {
    right: -25%;
}

.btn:hover .arr-2 {
    left: 16px;
}

.btn:hover .text {
    transform: translateX(12px);
}

.btn:hover svg {
    fill: var(--primary-color);
}

.secondary-btn svg {
    left: 90%;
    right: auto;
    transform: translateX(-50%);
}

.btn.secondary-btn::before {
    transform: translateY(-100%);
}

.btn.secondary-btn .text {
    transform: translateX(-12px);
}

.secondary-btn .text2 {
    position: absolute;
    transform: translateY(-50px) translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
}

.secondary-btn:hover .text2 {
    transform: translateY(0) translateX(-12px);
    opacity: 1;
}

.btn.secondary-btn:hover .text {
    transform: translateX(-12px) translateY(-5px);
    opacity: 0;
}

.btn.secondary-btn:hover::before {
    transform: translateX(0);
}

.btn.secondary-btn .arr-1 {
    transform: translate(-50%, 0);
    opacity: 1;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn.secondary-btn:hover .arr-1 {
    transform: translate(-50%, 200%);

}

.btn.secondary-btn .arr-2 {
    transform: translate(-50%, -200%);
    left: 90%;
}

.btn.secondary-btn:hover .arr-2 {
    transform: translate(-50%, 0%);
}

/* 
=================================================
Hamberger
=================================================
*/
.menu-btn {
    width: 30px;
    height: 22px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background: transparent;
    z-index: 10;
    display: none;
}

.menu-btn span {
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* animation */
.menu-btn.open span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-btn.open span:nth-child(2) {
    opacity: 0;
}

.menu-btn.open span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}


/* 
=================================================
Navbar
=================================================
*/

.hdr-sec {
    background: url(/public/image/navbarBg.png) no-repeat center/cover;
    padding: 5px 0 0;
    position: relative;
}

.logo {
    max-width: 120px;

}

.logo>img {
    object-fit: cover;
}

.nav-item {
    margin-right: 25px;

}

.nav-item:last-child {
    margin-right: 0;
}

.nav-links {
    color: var(--secondary-color);
    letter-spacing: 0.1em;
    font-size: clamp(1.5rem, 1.2rem + 0.8vw, 1.6rem);
    position: relative;
    overflow: hidden;
}


.nav-links.active {
    color: var(--primary-color);
}



.animate-name1 {
    position: relative;
    transition: all 1.1s cubic-bezier(0.23, 1, 0.32, 1);
}

.animate-name2 {
    position: absolute;
    transform: translateY(-50px);
    transition: all 1.1s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
}

.nav-links:hover .animate-name1 {
    transform: translateY(100px);
}

.nav-links:hover .animate-name2 {
    transform: translateY(0);
    opacity: 1;
}

.navbar-nav {
    transition: transform 0.4s ease, opacity 0.4s ease;
}

/* 
=================================================
Banner
=================================================
*/

.section-tab {
    padding: 100px 0 0;
}

.bnr-hdr {
    position: relative;
    margin: 50px 0;
}




.profileImg {
    max-width: 300px;
    position: absolute;
    bottom: 80%;
    right: 30%;
    transform: translate(50%, 50%);

}




/* 
=================================================
About Me
=================================================
*/
.abt-sec {
    padding: 50px 0 0;
}

.abt-sec .bnr-hdr {
    max-width: 300px;
    margin: 50px auto;
}

.abt-content p {
    color: rgba(255, 255, 255, 0.4);
    font-size: clamp(1rem, 0.95rem + 0.35vw, 1.43rem);
    line-height: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}

/* 
=================================================
Skills
=================================================
*/

.skill-cntn>.bnr-hdr {
    max-width: 252px;
    margin: 0 auto 50px;
}



.skill-list {
    font-family: "Lato", sans-serif;
    font-size: clamp(1rem, 0.95rem + 0.35vw, 1.5rem);
    letter-spacing: 0.15em;
    color: rgba(255, 255, 255, 0.4);

}

.skill-list span:first-child {
    font-weight: 700;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.techCard {
    max-width: 550px;
    margin: 0 auto;
    position: relative;
    padding-block: 50px;
    overflow: hidden;

    -webkit-mask-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.9) 18%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0.9) 82%,
            rgba(255, 255, 255, 0) 100%);

    mask-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.9) 18%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0.9) 82%,
            rgba(255, 255, 255, 0) 100%);

}


.icons {
    width: 44px;
    position: absolute;
    animation: slideToRight linear infinite;
    animation-duration: var(--animation-duration);
    animation-delay: calc(var(--animation-duration) / var(--services-totalItems) * ((var(--services-totalItems) - var(--i)) * -1));

}

@keyframes slideToRight {
    0% {
        left: -20%;
    }

    100% {
        left: 97%;
    }
}


/* 
=================================================
Project 
=================================================
*/

.project-sec {
    padding: 50px 0px 100px;
}

.project-cntn>.bnr-hdr {
    margin: 0 auto 30px;
    max-width: 300px;
}

.project-btn>.buttonBox {
    justify-content: end !important;
}

.project-btn .btn {
    -webkit-box-reflect: unset;
}

.carousel__cell {
    position: absolute;
    width: 300px;
    left: 10px;
    height: 300px;
    border: none;
    -webkit-box-reflect: below 12px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
    cursor: grabbing;
}

.carousel__cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    object-position: top;
    border-radius: 30px;
}


.wrapper {
    display: flex;
    justify-content: center;
}

.scene {
    width: 260px;
    height: 300px;
    perspective: 1000px;
    position: relative;

}

.scene .carousel.keen-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: visible;
    transform: translateZ(-288px);
    transform-style: preserve-3d;
}



/* 
=================================================
Experience
=================================================
*/

.exp-sec {
    padding: 50px 0;
}


.exp-titleCntn>.bnr-hdr {
    margin: 50px auto;
    max-width: 350px;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;

}

.exp-cntn {
    position: relative;
    padding-left: 30px;
}

.exp-cntn::before {
    content: "";
    background: linear-gradient(to bottom, rgba(246, 58, 221, 1) 0%, rgba(38, 0, 255, 1) 100%);
    width: 18px;
    height: 18px;
    position: absolute;
    top: 3%;
    left: 0;
    border-radius: 50%;

}

.exp-desc {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    padding-top: 10px;
    max-width: 500px;
    margin-top: 10px;
}

.exp-desc p {
    color: rgba(255, 255, 255, 0.5);
    font-size: clamp(1rem, 1vw + 0.4rem, 1.14rem);
    margin-bottom: 5px;
    letter-spacing: 0.1em;
}

/* 
=================================================
Awards & Certifications
=================================================
*/

.certificate-titleCntn>.bnr-hdr {
    max-width: 500px;
    margin: 0 auto 50px;
}

.certificate-titleCntn .title2::after {
    right: -30%;
}



.cert-row {
    margin-bottom: 30px;
}

.exp-cntn>.title4 {
    margin-bottom: 5px;
}

.exp-cntn>.title4:last-child {
    margin-bottom: 0;
}


.cert-details P {
    color: rgba(255, 255, 255, 0.5);
    font-size: clamp(1rem, 1vw + 0.4rem, 1.14rem);
    margin-bottom: 5px;
    letter-spacing: 0.1em;
}

/* 
=================================================
Footer
=================================================
*/


.footer-sec {
    padding: 50px 0 0;
}

.footer-cntn>.bnr-hdr {
    margin: 0 auto 50px;
    max-width: 300px;
}

.footer-wrpr {
    margin: 0 auto;
}



.contact-list li {
    color: rgba(255, 255, 255, 0.7);
    gap: 10px;
    font-size: clamp(1rem, 0.95rem + 0.4vw, 1.43rem);
}


/* Social Media Start */



li::after {
    content: "";
    display: block;
    height: 10px;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    opacity: 0;
}

li:hover::after {
    opacity: 1;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    font-size: clamp(1rem, 0.9rem + 0.4vw, 1.1rem);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    bottom: -40px;
    background:
        linear-gradient(to right, #ff25e271 49%, #2600ff67 90%),
        linear-gradient(to bottom, #666666 0%, #000000 100%);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 0.5px solid transparent;
    color: #4d4d4d;
    background:
        linear-gradient(180deg, #666666 0%, #000000 100%),
        linear-gradient(to right, #FF25E2 49%, #2600FF 90%);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;

}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a .filled,
.example-2 .icon-content a~.tooltip {
    background:
        linear-gradient(to bottom, #666666 0%, #000000 100%),
        linear-gradient(to right, #FF25E2 49%, #2600FF 90%);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box;
}


/* Social Media End */

.footer-end {
    font-size: clamp(2rem, 8vw, 8.57rem);
    color: rgba(209, 209, 209, 0.1);
}

/* 
=================================================
=================================================
Project Page
=================================================
=================================================
*/

.project-pageSec {
    padding: 50px 0;
}

.projectPage-title>.bnr-hdr {
    max-width: 1000px;
    margin: 0 auto;
}

.projectPage-title .title2::after {
    right: -15%;
}

.projectPage-title2 {
    display: none;
}

.projectPage-title2>.bnr-hdr {
    margin: 0 auto;
    max-width: 300px;
}

.porjectPage-cntn {
    margin: 50px 0;
}



.project-img {
    max-width: 500px;
    height: 350px;
    position: relative;
}


.project-img img {
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
    filter: grayscale(0.1) brightness(0.8);
    border-bottom: 2px dashed rgba(255, 37, 226, 0.7);
    border-right: 2px dashed rgba(255, 37, 226, 0.7);
    box-shadow: 6px 6px 20px 0px rgba(47, 255, 0, 0.5);

}

.project-img.reverse img {
    border-right: none;
    border-left: 2px dashed rgba(255, 37, 226, 0.7);
    box-shadow: -6px 6px 20px 0px rgba(47, 255, 0, 0.5);

}

.project-nmbr {
    font-size: clamp(3.5rem, 12.5vw, 12.86rem);
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.7);
    position: absolute;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.cntn-box {
    margin: 30px 0;
    max-width: 100%;
}

.porjectPage-cntn p {
    color: rgba(255, 255, 255, 0.5);
    font-size: clamp(1rem, 1vw + 0.4rem, 1.14rem);
    margin-top: 10px;
    letter-spacing: 0.1em;
}


.project-img.reverse {
    margin-left: auto;
}


.project-img.reverse .project-nmbr {
    left: 0;
    right: auto;
}

.reverse-cntn {
    text-align: end;
}



/* 
=================================================
Responsive
=================================================
*/
@media screen and (max-width:1200px) {
    .projectPage-title2 {
        display: block;
    }

    .projectPage-title {
        display: none;
    }
}

@media screen and (max-width:992px) {
    .section-tab {
        padding: 50px 0 0;
    }

    .profileImg {
        max-width: 238px;
    }

    .hdr2 {
        bottom: 20%;
        right: 50%;
        transform: translate(50%, 50%);
    }

    .hdr-box::after {
        right: -50%;
    }

    .certificate-titleCntn .title2::after {
        right: -22%;
    }

    .footer-sec {
        padding: 30px 0px 0;
    }

}

@media screen and (max-width:768px) {
    .section-tab {
        padding: 30px 0 0;
    }

    .skill-sec {
        padding: 50px 0 0;
    }

    .profileImg {
        max-width: 164px;
    }

    .title2::after {
        right: -40%;
    }

    .grid-box {
        grid-template-columns: 1fr;
    }

    .exp-desc {
        max-width: 100%;
    }


    .certificate-titleCntn .title2::after {
        right: -15%;
    }

    .col-30,
    .col-70 {
        width: 100%;
    }

    .cert-cntn .exp-cntn {
        max-width: 200px;
        margin: 0 auto;
        white-space: nowrap;
    }

    .cert-row {
        margin-bottom: 20px;
    }

    .cert-details P {
        text-align: center;
    }

}

@media screen and (max-width:576px) {

    .menu-btn {
        display: flex;
    }

    .navbar-nav {
        position: fixed;
        top: 0;
        right: 0;
        justify-content: center;
        align-items: start;
        padding: 140px 0 0;
        height: 100vh;
        width: 280px;
        background: transparent;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(25px);
        border-left: 1px dashed rgba(255, 255, 255, 0.8);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        transform: translateX(100%);
        opacity: 0;
        z-index: 2;
    }

    .navbar-nav.active {
        transform: translateX(0);
        opacity: 1;
    }

    html.isOpen,
    body.isOpen {
        overflow: hidden;
        height: 100%;
        touch-action: none;
    }

    .offcanvas {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 20px;
    }


    .project-sec {
        padding: 30px 0 100px;
    }

    .profileImg {
        max-width: 140px;
        bottom: 100%;
    }

    .btn {
        padding: 10px 30px;
    }

    .contact-list>ul {
        flex-direction: column;
    }

    .title2 {
        margin: 0 auto 30px;
    }

    .abt-content p {
        margin-bottom: 30px;
    }

    .title2::after {
        right: -10%;
        width: 50px;
    }

    .abt-sec {
        padding: 30px 0 0;
    }

    .skill-list {
        flex-direction: column;
    }

    .skill-list span:first-child {
        margin-bottom: 5px;
    }

    .icons {
        width: 35px;
    }

    @keyframes slideToRight {
        0% {
            left: -20%;
        }

        100% {
            left: 120%;
        }
    }

    .carousel__cell {
        width: 280px;
    }


    .certificate-titleCntn .title2::after {
        right: 0%;
    }

}

@media screen and (max-width:400px) {

    .certificate-titleCntn .title2::after {
        right: -14%;
    }

}